# knime-core-table

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
doc/: README.md  compgraph-001.typ  compgraph.typ
expression-grammar/: .gitignore  KnimeExpression.g4  README.md
org.knime.core.expressions/: .classpath  .project  build.properties
org.knime.core.expressions.testing/: .project  build.properties  pom.xml
org.knime.core.expressions.testing/src/main/java/org/knime/core/expressions/: AstTestUtils.java  TestUtils.java
org.knime.core.expressions.tests/: .classpath  .project  build.properties  pom.xml
org.knime.core.expressions.tests/src/test/java/org/knime/core/expressions/: AstTestUtils.java  EvaluationTest.java  ExpressionsTest.java  OperatorDescriptionTest.java  ParserTest.java  SignatureUtilsTest.java  TestAggregations.java  TestUtils.java  TypingTest.java
org.knime.core.expressions/libs/: WHERE_ARE_THE_JARS.txt
org.knime.core.expressions/libs/fetch_jars/: pom.xml
org.knime.core.expressions/src/main/java/org/knime/core/expressions/: Arguments.java  Ast.java  AstContext.java  AstType.java  AstVisitors.java  ColumnIdxResolve.java  Computer.java  ContextAwareComputer.java  Evaluation.java  EvaluationContext.java  ExpressionBooleanSupplier.java  ExpressionCompileError.java  ExpressionCompileException.java  ExpressionConstants.java  (+22 more)
org.knime.core.table/: .classpath  .project  build.properties
org.knime.core.table.tests/: .classpath  .project  build.properties  pom.xml
org.knime.update.core.table/: .project  category.xml  pom.xml
(+379 files in other folders)
