bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/rekex-common_util-1.2.0.jar,\
               libs/rekex-grammar-1.2.0.jar,\
               libs/rekex-parser-1.2.0.jar,\
               libs/rekex-regexp-1.2.0.jar,\
               libs/javassist-3.30.2-GA.jar
src.includes = LICENSE.TXT
source.. = src/main/java/
bin.excludes = maven.properties
