bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/antlr4-runtime-4.13.1.jar
src.includes = LICENSE.TXT
source.. = src/main/java/
bin.excludes = maven.properties
