Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Table Plugin
Bundle-SymbolicName: org.knime.core.table;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/rekex-common_util-1.2.0.jar,
 libs/rekex-grammar-1.2.0.jar,
 libs/rekex-parser-1.2.0.jar,
 libs/rekex-regexp-1.2.0.jar
Require-Bundle: 
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)"
Export-Package: org.knime.core.table,
 org.knime.core.table.access,
 org.knime.core.table.cursor,
 org.knime.core.table.io,
 org.knime.core.table.row,
 org.knime.core.table.schema,
 org.knime.core.table.schema.traits,
 org.knime.core.table.util,
 org.knime.core.table.virtual,
 org.knime.core.table.virtual.exec,
 org.knime.core.table.virtual.expression,
 org.knime.core.table.virtual.serialization,
 org.knime.core.table.virtual.spec,
 org.rekex.parser
Automatic-Module-Name: org.knime.core.table
