WHITESPACE=1
LINE_COMMENT=2
BOOLEAN=3
INTEGER=4
FLOAT=5
STRING=6
MISSING=7
ROW_INDEX=8
ROW_NUMBER=9
ROW_ID=10
PLUS=11
MINUS=12
MULTIPLY=13
DIVIDE=14
FLOOR_DIVIDE=15
EXPONENTIATE=16
MODULO=17
LESS_THAN=18
LESS_THAN_EQUAL=19
GREATER_THAN=20
GREATER_THAN_EQUAL=21
EQUAL=22
DBL_EQUAL=23
NOT_EQUAL=24
AND=25
OR=26
NOT=27
MISSING_FALLBACK=28
IDENTIFIER=29
COLUMN_IDENTIFIER=30
FLOW_VAR_IDENTIFIER=31
FLOW_VARIABLE_ACCESS_START=32
COLUMN_ACCESS_START=33
ACCESS_END=34
COMMA=35
BRACKET_OPEN=36
BRACKET_CLOSE=37
'MISSING'=7
'$[ROW_INDEX]'=8
'$[ROW_NUMBER]'=9
'$[ROW_ID]'=10
'+'=11
'-'=12
'*'=13
'/'=14
'//'=15
'**'=16
'%'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'=='=23
'and'=25
'or'=26
'not'=27
'??'=28
'$$['=32
'$['=33
']'=34
','=35
'('=36
')'=37
