token literal names:
null
'$$['
']'
'$['
'('
')'
','
null
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
AGGREGATION_IDENTIFIER
FUNCTION_IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
NAMED_ARGUMENT_IDENTIFIER

rule names:
fullExpr
atom
expr
functionArgs
aggregationArgs
positionalAggregationArgs
namedAggregationArgs
namedAggregationArg


atn:
[4, 1, 35, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 9, 13, 2, 0, 16, 18, 20, 20, 1, 0, 14, 15, 1, 0, 21, 26, 153, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 30, 6, 2, -1, 0, 22, 31, 5, 34, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 5, 2, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 63, 1, 0, 0, 0, 32, 41, 5, 33, 0, 0, 33, 35, 5, 3, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 5, 2, 0, 0, 40, 32, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 63, 1, 0, 0, 0, 42, 43, 5, 32, 0, 0, 43, 45, 5, 4, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 63, 5, 5, 0, 0, 48, 49, 5, 31, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 63, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 63, 3, 4, 2, 9, 55, 56, 5, 29, 0, 0, 56, 63, 3, 4, 2, 5, 57, 58, 5, 4, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 5, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 21, 1, 0, 0, 0, 62, 40, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 87, 1, 0, 0, 0, 64, 65, 10, 11, 0, 0, 65, 66, 5, 30, 0, 0, 66, 86, 3, 4, 2, 12, 67, 68, 10, 10, 0, 0, 68, 69, 5, 19, 0, 0, 69, 86, 3, 4, 2, 10, 70, 71, 10, 8, 0, 0, 71, 72, 7, 1, 0, 0, 72, 86, 3, 4, 2, 9, 73, 74, 10, 7, 0, 0, 74, 75, 7, 2, 0, 0, 75, 86, 3, 4, 2, 8, 76, 77, 10, 6, 0, 0, 77, 78, 7, 3, 0, 0, 78, 86, 3, 4, 2, 7, 79, 80, 10, 4, 0, 0, 80, 81, 5, 27, 0, 0, 81, 86, 3, 4, 2, 5, 82, 83, 10, 3, 0, 0, 83, 84, 5, 28, 0, 0, 84, 86, 3, 4, 2, 4, 85, 64, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 4, 2, 0, 91, 92, 5, 6, 0, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 6, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 10, 5, 0, 102, 103, 5, 6, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 112, 5, 6, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 120, 3, 2, 1, 0, 116, 117, 5, 6, 0, 0, 117, 119, 3, 2, 1, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 14, 7, 0, 124, 125, 5, 6, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 2, 1, 0, 133, 15, 1, 0, 0, 0, 16, 26, 30, 36, 40, 45, 62, 85, 87, 95, 99, 104, 107, 111, 113, 120, 128]