T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LINE_COMMENT=7
WHITESPACE=8
BOOLEAN=9
INTEGER=10
FLOAT=11
STRING=12
MISSING=13
MATH_CONSTANT=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
FLOOR_DIVIDE=19
EXPONENTIATE=20
MODULO=21
LESS_THAN=22
LESS_THAN_EQUAL=23
GREATER_THAN=24
GREATER_THAN_EQUAL=25
EQUAL=26
NOT_EQUAL=27
AND=28
OR=29
NOT=30
MISSING_FALLBACK=31
AGGREGATION_IDENTIFIER=32
FUNCTION_IDENTIFIER=33
COLUMN_IDENTIFIER=34
FLOW_VAR_IDENTIFIER=35
NAMED_ARGUMENT_IDENTIFIER=36
'$$['=1
']'=2
'$['=3
'('=4
')'=5
','=6
'MISSING'=13
'+'=15
'-'=16
'*'=17
'/'=18
'//'=19
'**'=20
'%'=21
'<'=22
'<='=23
'>'=24
'>='=25
'and'=28
'or'=29
'not'=30
'??'=31
