token literal names:
null
'$$['
']'
'$['
','
'('
')'
null
null
null
null
null
null
'MISSING'
null
'$[ROW_INDEX]'
'$[ROW_NUMBER]'
'$[ROW_ID]'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
MATH_CONSTANT
ROW_INDEX
ROW_NUMBER
ROW_ID
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
AGGREGATION_IDENTIFIER
FUNCTION_IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
NAMED_ARGUMENT_IDENTIFIER

rule names:
fullExpr
atom
expr
functionArgs
aggregationArgs
positionalAggregationArgs
namedAggregationArgs
namedAggregationArg


atn:
[4, 1, 39, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 2, 3, 2, 46, 8, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 9, 17, 2, 0, 20, 22, 24, 24, 1, 0, 18, 19, 1, 0, 25, 30, 167, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 30, 6, 2, -1, 0, 22, 31, 5, 38, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 5, 2, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 74, 1, 0, 0, 0, 32, 52, 5, 37, 0, 0, 33, 35, 5, 3, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 48, 5, 12, 0, 0, 39, 41, 5, 4, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 5, 19, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 5, 10, 0, 0, 48, 40, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 5, 2, 0, 0, 51, 32, 1, 0, 0, 0, 51, 34, 1, 0, 0, 0, 52, 74, 1, 0, 0, 0, 53, 54, 5, 36, 0, 0, 54, 56, 5, 5, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 74, 5, 6, 0, 0, 59, 60, 5, 35, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 6, 0, 0, 63, 74, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 74, 3, 4, 2, 9, 66, 67, 5, 33, 0, 0, 67, 74, 3, 4, 2, 5, 68, 69, 5, 5, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 6, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 21, 1, 0, 0, 0, 73, 51, 1, 0, 0, 0, 73, 53, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 98, 1, 0, 0, 0, 75, 76, 10, 11, 0, 0, 76, 77, 5, 34, 0, 0, 77, 97, 3, 4, 2, 12, 78, 79, 10, 10, 0, 0, 79, 80, 5, 23, 0, 0, 80, 97, 3, 4, 2, 10, 81, 82, 10, 8, 0, 0, 82, 83, 7, 1, 0, 0, 83, 97, 3, 4, 2, 9, 84, 85, 10, 7, 0, 0, 85, 86, 7, 2, 0, 0, 86, 97, 3, 4, 2, 8, 87, 88, 10, 6, 0, 0, 88, 89, 7, 3, 0, 0, 89, 97, 3, 4, 2, 7, 90, 91, 10, 4, 0, 0, 91, 92, 5, 31, 0, 0, 92, 97, 3, 4, 2, 5, 93, 94, 10, 3, 0, 0, 94, 95, 5, 32, 0, 0, 95, 97, 3, 4, 2, 4, 96, 75, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 106, 3, 4, 2, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 4, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 10, 5, 0, 113, 114, 5, 4, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 4, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 122, 3, 12, 6, 0, 121, 123, 5, 4, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 131, 3, 2, 1, 0, 127, 128, 5, 4, 0, 0, 128, 130, 3, 2, 1, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 4, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 2, 1, 0, 144, 15, 1, 0, 0, 0, 19, 26, 30, 36, 42, 45, 48, 51, 56, 73, 96, 98, 106, 110, 115, 118, 122, 124, 131, 139]