T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LINE_COMMENT=7
WHITESPACE=8
BOOLEAN=9
INTEGER=10
FLOAT=11
STRING=12
MISSING=13
MATH_CONSTANT=14
ROW_INDEX=15
ROW_NUMBER=16
ROW_ID=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
FLOOR_DIVIDE=22
EXPONENTIATE=23
MODULO=24
LESS_THAN=25
LESS_THAN_EQUAL=26
GREATER_THAN=27
GREATER_THAN_EQUAL=28
EQUAL=29
NOT_EQUAL=30
AND=31
OR=32
NOT=33
MISSING_FALLBACK=34
AGGREGATION_IDENTIFIER=35
FUNCTION_IDENTIFIER=36
COLUMN_IDENTIFIER=37
FLOW_VAR_IDENTIFIER=38
NAMED_ARGUMENT_IDENTIFIER=39
'$$['=1
']'=2
'$['=3
','=4
'('=5
')'=6
'MISSING'=13
'$[ROW_INDEX]'=15
'$[ROW_NUMBER]'=16
'$[ROW_ID]'=17
'+'=18
'-'=19
'*'=20
'/'=21
'//'=22
'**'=23
'%'=24
'<'=25
'<='=26
'>'=27
'>='=28
'and'=31
'or'=32
'not'=33
'??'=34
