token literal names:
null
null
null
null
null
null
null
'MISSING'
'$[ROW_INDEX]'
'$[ROW_NUMBER]'
'$[ROW_ID]'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
'='
'=='
null
'and'
'or'
'not'
'??'
null
null
null
'$$['
'$['
']'
','
'('
')'

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
ROW_INDEX
ROW_NUMBER
ROW_ID
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
DBL_EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
FLOW_VARIABLE_ACCESS_START
COLUMN_ACCESS_START
ACCESS_END
COMMA
BRACKET_OPEN
BRACKET_CLOSE

rule names:
fullExpr
atom
expr
arguments
namedArgument
positionalArgument


atn:
[4, 1, 37, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 3, 2, 42, 8, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 3, 10, 2, 0, 13, 15, 17, 17, 1, 0, 11, 12, 1, 0, 18, 24, 136, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 26, 6, 2, -1, 0, 18, 27, 5, 31, 0, 0, 19, 21, 5, 32, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 27, 5, 34, 0, 0, 26, 18, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 27, 66, 1, 0, 0, 0, 28, 48, 5, 30, 0, 0, 29, 31, 5, 33, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 44, 5, 6, 0, 0, 35, 37, 5, 35, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 5, 12, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 34, 0, 0, 47, 28, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 48, 66, 1, 0, 0, 0, 49, 66, 5, 29, 0, 0, 50, 51, 5, 29, 0, 0, 51, 53, 5, 36, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 66, 5, 37, 0, 0, 56, 57, 5, 12, 0, 0, 57, 66, 3, 4, 2, 9, 58, 59, 5, 27, 0, 0, 59, 66, 3, 4, 2, 5, 60, 61, 5, 36, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 37, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 17, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 50, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 90, 1, 0, 0, 0, 67, 68, 10, 11, 0, 0, 68, 69, 5, 28, 0, 0, 69, 89, 3, 4, 2, 12, 70, 71, 10, 10, 0, 0, 71, 72, 5, 16, 0, 0, 72, 89, 3, 4, 2, 10, 73, 74, 10, 8, 0, 0, 74, 75, 7, 1, 0, 0, 75, 89, 3, 4, 2, 9, 76, 77, 10, 7, 0, 0, 77, 78, 7, 2, 0, 0, 78, 89, 3, 4, 2, 8, 79, 80, 10, 6, 0, 0, 80, 81, 7, 3, 0, 0, 81, 89, 3, 4, 2, 7, 82, 83, 10, 4, 0, 0, 83, 84, 5, 25, 0, 0, 84, 89, 3, 4, 2, 5, 85, 86, 10, 3, 0, 0, 86, 87, 5, 26, 0, 0, 87, 89, 3, 4, 2, 4, 88, 67, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 100, 5, 35, 0, 0, 98, 101, 3, 8, 4, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 35, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 4, 2, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 11, 1, 0, 0, 0, 15, 22, 26, 32, 38, 41, 44, 47, 53, 65, 88, 90, 95, 100, 104, 108]