token literal names:
null
'$$'
'['
']'
'$'
'('
')'
','
null
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null

token symbolic names:
null
null
null
null
null
null
null
null
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
NON_ZERO_DIGIT
DIGIT
FLOAT
POINT_FLOAT
EXPONENT_FLOAT
DIGIT_PART
EXPONENT
FRACTION
STRING
ESC
UNICODE_16
HEX_DIGIT
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 111, 8, 8, 11, 8, 12, 8, 112, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 3, 14, 150, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 253, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 259, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 277, 8, 41, 10, 41, 12, 41, 280, 9, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 0, 25, 0, 27, 12, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 13, 41, 0, 43, 0, 45, 0, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 1, 0, 12, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 10, 0, 10, 10, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 292, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 96, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 110, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 5, 36, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 91, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 93, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 36, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 10, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 44, 0, 0, 99, 14, 1, 0, 0, 0, 100, 104, 5, 35, 0, 0, 101, 103, 8, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 6, 7, 0, 0, 108, 16, 1, 0, 0, 0, 109, 111, 7, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 8, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 117, 0, 0, 119, 126, 5, 101, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 115, 0, 0, 124, 126, 5, 101, 0, 0, 125, 116, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 20, 1, 0, 0, 0, 127, 139, 5, 48, 0, 0, 128, 135, 3, 23, 11, 0, 129, 131, 5, 95, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 25, 12, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 26, 1, 0, 0, 0, 144, 147, 3, 29, 14, 0, 145, 147, 3, 31, 15, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 28, 1, 0, 0, 0, 148, 150, 3, 33, 16, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 3, 37, 18, 0, 152, 153, 3, 33, 16, 0, 153, 154, 5, 46, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 30, 1, 0, 0, 0, 157, 160, 3, 33, 16, 0, 158, 160, 3, 29, 14, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 35, 17, 0, 162, 32, 1, 0, 0, 0, 163, 170, 3, 25, 12, 0, 164, 166, 5, 95, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 25, 12, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 34, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 7, 4, 0, 0, 174, 176, 7, 5, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 33, 16, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 3, 33, 16, 0, 181, 38, 1, 0, 0, 0, 182, 187, 5, 34, 0, 0, 183, 186, 3, 41, 20, 0, 184, 186, 8, 6, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 201, 5, 34, 0, 0, 191, 196, 5, 39, 0, 0, 192, 195, 3, 41, 20, 0, 193, 195, 8, 7, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 39, 0, 0, 200, 182, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 40, 1, 0, 0, 0, 202, 205, 5, 92, 0, 0, 203, 206, 3, 43, 21, 0, 204, 206, 7, 8, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 3, 45, 22, 0, 209, 210, 3, 45, 22, 0, 210, 211, 3, 45, 22, 0, 211, 212, 3, 45, 22, 0, 212, 44, 1, 0, 0, 0, 213, 214, 7, 9, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 77, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 83, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 71, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 47, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 42, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 61, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 253, 5, 61, 0, 0, 251, 253, 5, 61, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 259, 5, 61, 0, 0, 256, 257, 5, 60, 0, 0, 257, 259, 5, 62, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 100, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 114, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 116, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 63, 0, 0, 272, 273, 5, 63, 0, 0, 273, 82, 1, 0, 0, 0, 274, 278, 7, 10, 0, 0, 275, 277, 7, 11, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 84, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 23, 0, 104, 112, 125, 130, 135, 138, 146, 149, 155, 159, 165, 170, 175, 185, 187, 194, 196, 200, 205, 252, 258, 278, 1, 6, 0, 0]