token literal names:
null
'$$['
']'
'$['
','
'('
')'
null
null
null
null
null
null
'MISSING'
null
'$[ROW_INDEX]'
'$[ROW_NUMBER]'
'$[ROW_ID]'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LINE_COMMENT
WHITESPACE
BOOLEAN
POSITIVE_INTEGER
POSITIVE_FLOAT
STRING
MISSING
MATH_CONSTANT
ROW_INDEX
ROW_NUMBER
ROW_ID
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
AGGREGATION_IDENTIFIER
FUNCTION_IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
NAMED_ARGUMENT_IDENTIFIER

rule names:
fullExpr
atom
expr
functionArgs
aggregationArgs
positionalAggregationArgs
positionalAggregationArg
namedAggregationArgs
namedAggregationArg
negativeInteger
negativeFloat


atn:
[4, 1, 39, 166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 2, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 2, 3, 2, 52, 8, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 9, 17, 2, 0, 20, 22, 24, 24, 1, 0, 18, 19, 1, 0, 25, 30, 188, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 36, 6, 2, -1, 0, 28, 37, 5, 38, 0, 0, 29, 31, 5, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 12, 0, 0, 35, 37, 5, 2, 0, 0, 36, 28, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 37, 80, 1, 0, 0, 0, 38, 58, 5, 37, 0, 0, 39, 41, 5, 3, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 54, 5, 12, 0, 0, 45, 47, 5, 4, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 19, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 5, 10, 0, 0, 54, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 2, 0, 0, 57, 38, 1, 0, 0, 0, 57, 40, 1, 0, 0, 0, 58, 80, 1, 0, 0, 0, 59, 60, 5, 36, 0, 0, 60, 62, 5, 5, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 80, 5, 6, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 6, 0, 0, 69, 80, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 80, 3, 4, 2, 9, 72, 73, 5, 33, 0, 0, 73, 80, 3, 4, 2, 5, 74, 75, 5, 5, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 6, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 27, 1, 0, 0, 0, 79, 57, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 82, 10, 11, 0, 0, 82, 83, 5, 34, 0, 0, 83, 103, 3, 4, 2, 12, 84, 85, 10, 10, 0, 0, 85, 86, 5, 23, 0, 0, 86, 103, 3, 4, 2, 10, 87, 88, 10, 8, 0, 0, 88, 89, 7, 1, 0, 0, 89, 103, 3, 4, 2, 9, 90, 91, 10, 7, 0, 0, 91, 92, 7, 2, 0, 0, 92, 103, 3, 4, 2, 8, 93, 94, 10, 6, 0, 0, 94, 95, 7, 3, 0, 0, 95, 103, 3, 4, 2, 7, 96, 97, 10, 4, 0, 0, 97, 98, 5, 31, 0, 0, 98, 103, 3, 4, 2, 5, 99, 100, 10, 3, 0, 0, 100, 101, 5, 32, 0, 0, 101, 103, 3, 4, 2, 4, 102, 81, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 3, 4, 2, 0, 108, 109, 5, 4, 0, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 4, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 121, 3, 10, 5, 0, 119, 120, 5, 4, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 4, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 1, 0, 0, 0, 126, 128, 3, 14, 7, 0, 127, 129, 5, 4, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 137, 3, 12, 6, 0, 133, 134, 5, 4, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 3, 2, 1, 0, 141, 144, 3, 20, 10, 0, 142, 144, 3, 18, 9, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 150, 3, 16, 8, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 39, 0, 0, 154, 158, 3, 2, 1, 0, 155, 158, 3, 20, 10, 0, 156, 158, 3, 18, 9, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 10, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 11, 0, 0, 164, 21, 1, 0, 0, 0, 21, 32, 36, 42, 48, 51, 54, 57, 62, 79, 102, 104, 112, 116, 121, 124, 128, 130, 137, 143, 150, 157]