token literal names:
null
'$$['
']'
'$['
'('
')'
','
null
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
AGGREGATION_IDENTIFIER
FUNCTION_IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
NAMED_ARGUMENT_IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
NON_ZERO_DIGIT
DIGIT
FLOAT
POINT_FLOAT
EXPONENT_FLOAT
DIGIT_PART
EXPONENT
FRACTION
STRING
ESC
UNICODE_16
HEX_DIGIT
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
AGGREGATION_IDENTIFIER
FUNCTION_IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
NAMED_ARGUMENT_IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 117, 8, 7, 11, 7, 12, 7, 118, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 18, 3, 18, 207, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 259, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 265, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 283, 8, 40, 10, 40, 12, 40, 286, 9, 40, 1, 41, 1, 41, 5, 41, 290, 8, 41, 10, 41, 12, 41, 293, 9, 41, 1, 42, 1, 42, 5, 42, 297, 8, 42, 10, 42, 12, 42, 300, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 306, 8, 43, 10, 43, 12, 43, 309, 9, 43, 1, 44, 1, 44, 5, 44, 313, 8, 44, 10, 44, 12, 44, 316, 9, 44, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 11, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 12, 39, 0, 41, 0, 43, 0, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 1, 0, 15, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 10, 0, 10, 10, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 5, 91, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 93, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 91, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 40, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 12, 1, 0, 0, 0, 106, 110, 5, 35, 0, 0, 107, 109, 8, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 6, 0, 0, 114, 14, 1, 0, 0, 0, 115, 117, 7, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 7, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 117, 0, 0, 125, 132, 5, 101, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 132, 5, 101, 0, 0, 131, 122, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 18, 1, 0, 0, 0, 133, 145, 5, 48, 0, 0, 134, 141, 3, 21, 10, 0, 135, 137, 5, 95, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 23, 11, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 7, 3, 0, 0, 149, 24, 1, 0, 0, 0, 150, 153, 3, 27, 13, 0, 151, 153, 3, 29, 14, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 26, 1, 0, 0, 0, 154, 156, 3, 31, 15, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 3, 35, 17, 0, 158, 159, 3, 31, 15, 0, 159, 160, 5, 46, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 28, 1, 0, 0, 0, 163, 166, 3, 31, 15, 0, 164, 166, 3, 27, 13, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 33, 16, 0, 168, 30, 1, 0, 0, 0, 169, 176, 3, 23, 11, 0, 170, 172, 5, 95, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 23, 11, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 32, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 7, 4, 0, 0, 180, 182, 7, 5, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 31, 15, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 31, 15, 0, 187, 36, 1, 0, 0, 0, 188, 193, 5, 34, 0, 0, 189, 192, 3, 39, 19, 0, 190, 192, 8, 6, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 207, 5, 34, 0, 0, 197, 202, 5, 39, 0, 0, 198, 201, 3, 39, 19, 0, 199, 201, 8, 7, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 39, 0, 0, 206, 188, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 38, 1, 0, 0, 0, 208, 211, 5, 92, 0, 0, 209, 212, 3, 41, 20, 0, 210, 212, 7, 8, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 3, 43, 21, 0, 215, 216, 3, 43, 21, 0, 216, 217, 3, 43, 21, 0, 217, 218, 3, 43, 21, 0, 218, 42, 1, 0, 0, 0, 219, 220, 7, 9, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 77, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 71, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 47, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 42, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 61, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 61, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 259, 5, 61, 0, 0, 257, 259, 5, 61, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 265, 5, 61, 0, 0, 262, 263, 5, 60, 0, 0, 263, 265, 5, 62, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 100, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 116, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 5, 63, 0, 0, 279, 80, 1, 0, 0, 0, 280, 284, 7, 10, 0, 0, 281, 283, 7, 11, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 82, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 7, 12, 0, 0, 288, 290, 7, 13, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 84, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 36, 0, 0, 295, 297, 7, 14, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 86, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 36, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 7, 14, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 88, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 7, 12, 0, 0, 311, 313, 7, 13, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 90, 1, 0, 0, 0, 27, 0, 110, 118, 131, 136, 141, 144, 152, 155, 161, 165, 171, 176, 181, 191, 193, 200, 202, 206, 211, 258, 264, 284, 291, 298, 307, 314, 1, 6, 0, 0]