T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LINE_COMMENT=8
WHITESPACE=9
BOOLEAN=10
INTEGER=11
FLOAT=12
STRING=13
MISSING=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
FLOOR_DIVIDE=19
EXPONENTIATE=20
MODULO=21
LESS_THAN=22
LESS_THAN_EQUAL=23
GREATER_THAN=24
GREATER_THAN_EQUAL=25
EQUAL=26
NOT_EQUAL=27
AND=28
OR=29
NOT=30
MISSING_FALLBACK=31
IDENTIFIER=32
'$$'=1
'['=2
']'=3
'$'=4
'('=5
')'=6
','=7
'MISSING'=14
'+'=15
'-'=16
'*'=17
'/'=18
'//'=19
'**'=20
'%'=21
'<'=22
'<='=23
'>'=24
'>='=25
'and'=28
'or'=29
'not'=30
'??'=31
