token literal names:
null
'$'
'['
']'
'('
')'
','
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
null

token symbolic names:
null
null
null
null
null
null
null
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
IDENTIFIER

rule names:
fullExpr
expr
functionArgs


atn:
[4, 1, 29, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 2, 0, 15, 17, 19, 19, 1, 0, 13, 14, 1, 0, 20, 25, 93, 0, 6, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 19, 5, 1, 0, 0, 11, 20, 5, 29, 0, 0, 12, 14, 5, 2, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 20, 5, 3, 0, 0, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 20, 41, 1, 0, 0, 0, 21, 22, 5, 29, 0, 0, 22, 24, 5, 4, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 41, 5, 5, 0, 0, 27, 28, 5, 14, 0, 0, 28, 41, 3, 2, 1, 13, 29, 30, 5, 28, 0, 0, 30, 41, 3, 2, 1, 9, 31, 32, 5, 4, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 5, 0, 0, 34, 41, 1, 0, 0, 0, 35, 41, 5, 8, 0, 0, 36, 41, 5, 9, 0, 0, 37, 41, 5, 10, 0, 0, 38, 41, 5, 11, 0, 0, 39, 41, 5, 12, 0, 0, 40, 9, 1, 0, 0, 0, 40, 21, 1, 0, 0, 0, 40, 27, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 62, 1, 0, 0, 0, 42, 43, 10, 14, 0, 0, 43, 44, 5, 18, 0, 0, 44, 61, 3, 2, 1, 14, 45, 46, 10, 12, 0, 0, 46, 47, 7, 0, 0, 0, 47, 61, 3, 2, 1, 13, 48, 49, 10, 11, 0, 0, 49, 50, 7, 1, 0, 0, 50, 61, 3, 2, 1, 12, 51, 52, 10, 10, 0, 0, 52, 53, 7, 2, 0, 0, 53, 61, 3, 2, 1, 11, 54, 55, 10, 8, 0, 0, 55, 56, 5, 26, 0, 0, 56, 61, 3, 2, 1, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 27, 0, 0, 59, 61, 3, 2, 1, 8, 60, 42, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 70, 3, 2, 1, 0, 66, 67, 5, 6, 0, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 6, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 8, 15, 19, 24, 40, 60, 62, 70, 74]