token literal names:
null
'$$'
'['
']'
'$'
'('
')'
','
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null

token symbolic names:
null
null
null
null
null
null
null
null
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
WHITESPACE
BOOLEAN
INTEGER
NON_ZERO_DIGIT
DIGIT
FLOAT
POINT_FLOAT
EXPONENT_FLOAT
DIGIT_PART
EXPONENT
FRACTION
STRING
ESC
UNICODE_16
HEX_DIGIT
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 270, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 3, 13, 139, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 15, 5, 15, 158, 8, 15, 10, 15, 12, 15, 161, 9, 15, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 242, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 248, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 266, 8, 40, 10, 40, 12, 40, 269, 9, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 11, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 12, 39, 0, 41, 0, 43, 0, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 10, 0, 10, 10, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 92, 1, 0, 0, 0, 11, 94, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 84, 5, 36, 0, 0, 84, 85, 5, 36, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 91, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 93, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 8, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 10, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 12, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 14, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 7, 0, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 117, 0, 0, 108, 115, 5, 101, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 115, 5, 101, 0, 0, 114, 105, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 18, 1, 0, 0, 0, 116, 128, 5, 48, 0, 0, 117, 124, 3, 21, 10, 0, 118, 120, 5, 95, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 23, 11, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 24, 1, 0, 0, 0, 133, 136, 3, 27, 13, 0, 134, 136, 3, 29, 14, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 26, 1, 0, 0, 0, 137, 139, 3, 31, 15, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 35, 17, 0, 141, 142, 3, 31, 15, 0, 142, 143, 5, 46, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 28, 1, 0, 0, 0, 146, 149, 3, 31, 15, 0, 147, 149, 3, 27, 13, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 33, 16, 0, 151, 30, 1, 0, 0, 0, 152, 159, 3, 23, 11, 0, 153, 155, 5, 95, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 23, 11, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 32, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 7, 3, 0, 0, 163, 165, 7, 4, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 31, 15, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 3, 31, 15, 0, 170, 36, 1, 0, 0, 0, 171, 176, 5, 34, 0, 0, 172, 175, 3, 39, 19, 0, 173, 175, 8, 5, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 190, 5, 34, 0, 0, 180, 185, 5, 39, 0, 0, 181, 184, 3, 39, 19, 0, 182, 184, 8, 6, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 39, 0, 0, 189, 171, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 190, 38, 1, 0, 0, 0, 191, 194, 5, 92, 0, 0, 192, 195, 3, 41, 20, 0, 193, 195, 7, 7, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 3, 43, 21, 0, 198, 199, 3, 43, 21, 0, 199, 200, 3, 43, 21, 0, 200, 201, 3, 43, 21, 0, 201, 42, 1, 0, 0, 0, 202, 203, 7, 8, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 77, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 71, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 47, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 42, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 61, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 68, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 242, 5, 61, 0, 0, 240, 242, 5, 61, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 248, 5, 61, 0, 0, 245, 246, 5, 60, 0, 0, 246, 248, 5, 62, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 100, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 116, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 63, 0, 0, 261, 262, 5, 63, 0, 0, 262, 80, 1, 0, 0, 0, 263, 267, 7, 9, 0, 0, 264, 266, 7, 10, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 82, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 22, 0, 101, 114, 119, 124, 127, 135, 138, 144, 148, 154, 159, 164, 174, 176, 183, 185, 189, 194, 241, 247, 267, 1, 6, 0, 0]