token literal names:
null
'$$'
'['
']'
'$'
'('
')'
','
null
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
'??'
null

token symbolic names:
null
null
null
null
null
null
null
null
LINE_COMMENT
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IDENTIFIER

rule names:
fullExpr
expr
functionArgs


atn:
[4, 1, 32, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 2, 0, 17, 19, 21, 21, 1, 0, 15, 16, 1, 0, 22, 27, 111, 0, 6, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 19, 5, 1, 0, 0, 11, 20, 5, 32, 0, 0, 12, 14, 5, 2, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 13, 0, 0, 18, 20, 5, 3, 0, 0, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 20, 52, 1, 0, 0, 0, 21, 30, 5, 4, 0, 0, 22, 31, 5, 32, 0, 0, 23, 25, 5, 2, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 31, 5, 3, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 52, 1, 0, 0, 0, 32, 33, 5, 32, 0, 0, 33, 35, 5, 5, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 52, 5, 6, 0, 0, 38, 39, 5, 16, 0, 0, 39, 52, 3, 2, 1, 13, 40, 41, 5, 30, 0, 0, 41, 52, 3, 2, 1, 9, 42, 43, 5, 5, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 6, 0, 0, 45, 52, 1, 0, 0, 0, 46, 52, 5, 10, 0, 0, 47, 52, 5, 11, 0, 0, 48, 52, 5, 12, 0, 0, 49, 52, 5, 13, 0, 0, 50, 52, 5, 14, 0, 0, 51, 9, 1, 0, 0, 0, 51, 21, 1, 0, 0, 0, 51, 32, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 76, 1, 0, 0, 0, 53, 54, 10, 15, 0, 0, 54, 55, 5, 31, 0, 0, 55, 75, 3, 2, 1, 16, 56, 57, 10, 14, 0, 0, 57, 58, 5, 20, 0, 0, 58, 75, 3, 2, 1, 14, 59, 60, 10, 12, 0, 0, 60, 61, 7, 0, 0, 0, 61, 75, 3, 2, 1, 13, 62, 63, 10, 11, 0, 0, 63, 64, 7, 1, 0, 0, 64, 75, 3, 2, 1, 12, 65, 66, 10, 10, 0, 0, 66, 67, 7, 2, 0, 0, 67, 75, 3, 2, 1, 11, 68, 69, 10, 8, 0, 0, 69, 70, 5, 28, 0, 0, 70, 75, 3, 2, 1, 9, 71, 72, 10, 7, 0, 0, 72, 73, 5, 29, 0, 0, 73, 75, 3, 2, 1, 8, 74, 53, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 2, 1, 0, 80, 81, 5, 7, 0, 0, 81, 83, 3, 2, 1, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 7, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 10, 15, 19, 26, 30, 35, 51, 74, 76, 84, 88]