token literal names:
null
'('
')'
','
null
null
null
null
null
'MISSING'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
null
null
'and'
'or'
'not'
null

token symbolic names:
null
null
null
null
WHITESPACE
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
IDENTIFIER

rule names:
fullExpr
expr
functionArgs


atn:
[4, 1, 26, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 2, 0, 12, 14, 16, 16, 1, 0, 10, 11, 61, 0, 6, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 26, 0, 0, 11, 13, 5, 1, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 26, 5, 2, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 26, 1, 0, 0, 0, 20, 26, 5, 5, 0, 0, 21, 26, 5, 6, 0, 0, 22, 26, 5, 7, 0, 0, 23, 26, 5, 8, 0, 0, 24, 26, 5, 9, 0, 0, 25, 9, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 9, 0, 0, 28, 29, 5, 15, 0, 0, 29, 37, 3, 2, 1, 9, 30, 31, 10, 8, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 2, 1, 9, 33, 34, 10, 7, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 2, 1, 8, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 2, 1, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 3, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 6, 13, 25, 36, 38, 46, 50]