Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Expressions Core Plugin
Bundle-SymbolicName: org.knime.core.expressions;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 libs/antlr4-runtime-4.13.1.jar
Require-Bundle: 
 slf4j.api;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)",
 org.apache.commons.text;bundle-version="[1.12.0,2.0.0)"
Export-Package: org.knime.core.expressions;x-friends:="org.knime.base.expressions,org.knime.core.expressions.testing,org.knime.base.expressions.tests",
 org.knime.core.expressions.aggregations;x-friends:="org.knime.base.expressions,org.knime.core.expressions.testing,org.knime.base.expressions.tests",
 org.knime.core.expressions.functions;x-friends:="org.knime.base.expressions,org.knime.core.expressions.testing,org.knime.base.expressions.tests"
Automatic-Module-Name: org.knime.core.expressions
